{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\RickyLi\\Documents\\GitHub\\cpp-learning"
		}
	],
    "settings": {
        "files.associations": {
            "*.asm": "plaintext",
            "stdlib.h": "c",
            "stdio.h": "c",
            "windows.h": "c",
            "iostream": "c",
            "transform.h": "c"
        },
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "clang-x86",
        "C_Cpp.default.cppStandard": "c++17",
        "editor.tabCompletion": "on",
        "C_Cpp.intelliSenseEngineFallback": "Enabled"
    }
}